HOSTNAME_DB=cluster0.jj0on.mongodb.net
DATABASE=passport
USER=moncholoco
PWD_DB=moncholoco

GMAIL_ADDRESS=emma.pinto@gmail.com
GMAIL_PWD=mipassdegmail

TWILIO_AUTH=59b17307e59b6ce2226d6d73a71ef0c8
TWILIO_PHONE=+14782804903
TWILIO_SID=ACfc782fa114f1f762664e44971fe9a2fa
TWILIO_MSG_SRV_SID=MG83469b3d31b82a73d885ab0863a2dee8